<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #8b1171;
  }
  .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .container{
    width: 80%;
    margin: 0 auto; 
}
  .fixed-footer{
    width: 96.2%;
    position: fixed;        
    background-color: #ddd;
    padding: 14px 16px;
    color: #666;
}
  .fixed-footer{
    bottom: 0;
}
.top{
display: flex;
flex-direction: row;
}

.light img{
    width:30%;
    background-repeat: no-repeat;
    padding: 12px 75px;
}
.unorder h2{
color: black;
}
.unorder ul{
    display: flex;
    flex-direction: column;
}
.order ol{
    display: flex;
    flex-direction: column;
}



</style>
<body>
    <nav>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </nav>
    <div class="top">
        <div>
        <h2>Keep your face always toward the sunshine</h2>
        <button class="button">Green</button>
    </div>
        <div class="light">
            <img src="./images/img_light.jpg">
        </div>
        </div>
    
    <div class="unorder">
            <h2>An Unordered List</h2>
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>
        </div>
        <div class="order">
            <h2>An ordered List</h2>
            <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
        </div>
        
       
    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>
    </div>

</body>

</html>